<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>SENAI NEWS</title>
        <style>
            body {
                background-color: #ffffff;
                background-size: cover;
                background-attachment: fixed;
                display: block;
            }
            .container{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .column {
                width: 100%;
                margin: 5px;
            }
            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            .navbar-custom {
              background-color: #dc3545;
            }
            .navbar-brand {
              color: white;
            }
        </style>
    </head>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
              <a class="navbar-brand" href="{{url_for('home')}}">SENAI NEWS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('postagens')}}">Postagens</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('ofertas')}}">Ofertas</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Mais
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{{url_for('login')}}">Login</a></li>
                      <li><a class="dropdown-item" href="{{url_for('cadastro')}}">Cadastro</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="{{url_for('sair')}}">Sair</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">Pesquisar</button>
                </form>
              </div>
            </div>
          </nav>
        <div class="container"></div>
          <br><br>
            <div class="d-flex flex-wrap justify-content-between">
                {% for reportagem in reportagens %}
                    <div class="card mb-4" style="width: 48%;">
                        <div class="card w-100">
                            <img src="{{ url_for('static', filename=reportagem.imagem)}}" class="card-img-top" alt="{{reportagem.titulo}}" height="400" width="400">
                            <div class="card-body">
                                <h2 class="card-title">{{reportagem.titulo}}</h2>
                                <h5><a href="{{reportagem.link}}" class="btn btn-primary" target="_blank">Leia mais</a>             <a href="{{reportagem.link}}" class="btn btn-primary" target="_blank">Curtir</a></h5>
                                
                                <br><br><br><br>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </center>
        </div>
        <h1>Feed de Postagens</h1>
    {% for postagem in postagens %}
        <div>
            <h2>{{ postagem[1] }}</h2>
            <p>{{ postagem[2] }}</p>
            <img src="{{ url_for('static', filename='uploads/' + postagem[3]) }}" alt="Imagem da Postagem" style="width:300px;">
            <p><small>Por {{ postagem[6] }} em {{ postagem[5] }}</small></p>
            <form method="POST">
                <input type="hidden" name="postagem_id" value="{{ postagem[0] }}">
                <button type="submit">Curtir ({{ postagem[4] }})</button>
            </form>
        </div>
        <hr>
    {% endfor %}
    </body>
</html>