<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>SENAI NEWS</title>
        <style>
            body {
                background-color: #ffff;
                background-size: cover;
                background-attachment: fixed;
                display: block;
            }
            .container{
                display: flex;
                align-items: center;
                padding: 10px;
                background-color: #c2c1c1;
                border-radius: 8px;
                margin: 10px 0;
                max-width: 600px;
            }
            .column {
                width: 100%;
                margin: 5px;
            }
            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            .foto-perfil {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
            }
            .navbar-custom {
                background-color: #dc3545;
            }
            .navbar-brand {
                color: white;
            }
        </style>
    </head>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{url_for('home')}}">SENAI NEWS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('postar')}}">Postar</a>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
        <div class="container">
            <br><br>
            <h4>Olá! {{session['nomeUsuario']}}</h4>
        </div>
        </div>
    </body>
</html>